<!DOCTYPE html>
<html>
	<head>
		<title>Nahia San Vicente</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
		background-image: url("images/fondo.jpg"); 
	}
	a {
		text-decoration: none;
		text-decoration-color: black;
	}
	p {
		margin-left: 10px;
		margin-right: 10px;
	}
	#borde {
		border: solid;
		margin-right: 1%;
		margin-left: 1%;
		margin-top: 1%;
		height: 350px;
	}
	.header {
		background-color: lightcyan;
		text-align: center;
		padding: 1%;
	}
	#todo {
		align-content: center;
		background-size: cover;
		margin: auto;
		height: 862px;
		width: 950px;
		border: solid;
		border-color: black;
	}
	#titulo1 {
		text-align: center;
		color: white;
		background-color: lightblue;
		padding: 3%;
		margin-top: -0px;
	}
	#titulo3 {
		padding-top: 20px;
		margin-left: 10px;
	}

	.section {
		width: 950px;
		background-color: lightblue;
		margin-top: -10px;
	}
	#nav {
		padding: 2.25px;
		margin-right: 50px;
	}
	footer {
		background-color: lightcyan;
		color: black;
		text-align: center;
	}
	#imagen {
		width: 100px;
		height: 100px;
		margin: 2%;
		border: solid;
		padding: 3px;
	}
	
	#crol {
		float: left;
		margin: 2%;
		border: solid;
		padding: 1%;
		height: 200px;
		width: 300px;
	}

	#casa {
		width: 30px;
		height: 30px;
	}
	#cabezera {
		height: 150px;
		width: 950px;
	}
		
	#principio {
		height: 150px;
		width: 950px;
	}
		</style>
	</head>
	<body>
		<div id="todo">

			<h1 id="titulo1">NATACION</h1>
			
			<img id="principio" src="images/piscina.jpg">

				<header class="header">
					<nav class="nav">
						<a id="nav" href="crol.html">CROL</a>
						<a id="nav" href="espalda.html">ESPALDA</a>
						<a id="nav" href="braza.html">BRAZA</a>
						<a id="nav" href="mariposa.html">MARIPOSA</a>
						<a id="nav" href="https://es.wikipedia.org/wiki/Nataci%C3%B3n">MAS INFO</a>
					</nav>
				</header>

				<section class="section">

					<h1 id="titulo3"><marquee behavior="arternate">Crol</marquee></h1>

						<div id="borde">

							<img id="crol" src="images/crol.jpg" alt="">

							<br>
							<br>

								<p>El crol es un estilo de natación que consiste en que uno de los brazos del nadador se mueve en el aire con la palma hacia abajo dispuesta a ingresar al agua, y el codo relajado, mientras el otro brazo avanza bajo el agua. Las piernas se mueven de acuerdo a lo que en los últimos años ha evolucionado como patada oscilante, un movimiento alternativo de las caderas arriba y abajo con las piernas relajadas, los pies hacia adentro y los dedos en punta. Por cada ciclo completo de brazos tienen lugar de dos a ocho patadas oscilantes.</p>

								<p>La máxima velocidad de nado que se ha conseguido en el crol hasta el momento ha sido de unos 2.39 metros por segundo (unos 8.6 km por hora). Mientras la mariposa tiene una velocidad punta más alta en una parte de su ciclo debido a la doble tracción de los brazos, la velocidad media es ligeramente menor. Las distancias en el estilo crol son 50 metros, 100 metros, 200 metros, 400 metros, 800 metros, 1500 metros siendo la prueba más extensa en este estilo crol o Scarlette.</p>

								<p><a href="index.html"><<</a></p>	
						</div>
						<br>
				</section>

				<footer id="pie">

					<p>Nahia San Vicente</p>

					<p>HTML5 y CSS</p>

					<p>(2019)</p>

				</footer>

		</div>
	</body>
</html>