<!DOCTYPE html>
<html>
	<head>
		<title>Nahia San Vicente</title>
		<meta charset="utf-8">
		<style type="text/css">
	body {
		background-image: url("images/fondo.jpg"); 
	}
	a {
		text-decoration: none;
		color: black;
	}
	p {
		margin-left: 10px;
		margin-right: 10px;
	}
	#borde {
		border: solid;
		margin-right: 1%;
		margin-left: 1%;
		margin-top: 1%;
		height: 250px;
	}
	.header {
		background-color: lightcyan;
		text-align: center;
		padding: 1%;
	}
	#todo {
		align-content: center;
		background-size: cover;
		margin: auto;
		height: 1792px;
		width: 950px;
		border: solid;
		border-color: black;
	}
	#titulo1 {
		text-align: center;
		color: white;
		background-color: lightblue;
		padding: 3%;
		margin-top: -0px;
	}
	#titulo3 {
		padding-top: 20px;
		margin-left: 10px;
	}
	#titulo4 {
		padding-top: 20px;
		text-align: right;
		margin-right: 10px;
	}
	.section {
		width: 950px;
		background-color: lightblue;
		margin-top: -10px;
	}
	#nav {
		padding: 2.25px;
		margin-right: 50px;
	}
	footer {
		background-color: lightcyan;
		color: black;
		text-align: center;
	}
	#imagen {
		width: 100px;
		height: 100px;
		margin: 2%;
		border: solid;
		padding: 3px;
	}
	#formulario {
		margin: 10px 10px 20px 20px;
	}
	#crol {
		float: left;
		margin: 2%;
		border: solid;
		padding: 1%;
		height: 200px;
		width: 300px;
	}
	#braza {
		float: left;
		margin: 2%;
		border: solid;
		padding: 1%;
		height: 200px;
		width: 300px;
	}
	#espalda {
		float: right;
		margin: 2%;
		border: solid;
		padding: 1%;
		height: 200px;
		width: 300px;
	}
	#mariposa {
		float: right;
		margin: 2%;
		border: solid;
		padding: 1%;
		height: 200px;
		width: 300px;
	}
	#casa {
		width: 30px;
		height: 30px;
	}
	#cabezera {
		height: 150px;
		width: 950px;
	}
		
	#principio {
		height: 150px;
		width: 950px;
	}
		</style>
		
	</head>
	<body>
		<div id="todo">

			<h1 id="titulo1">NATACION</h1>
			
			<img id="principio" src="images/piscina.jpg">

				<header class="header">
					<nav class="nav">
						<a id="nav" href="#crol">CROL</a>
						<a id="nav" href="#espalda">ESPALDA</a>
						<a id="nav" href="#braza">BRAZA</a>
						<a id="nav" href="#mariposa">MARIPOSA</a>
						<a id="nav" href="https://es.wikipedia.org/wiki/Nataci%C3%B3n">MAS INFO</a>
					</nav>
				</header>

				<section class="section">

					<h1 id="titulo3">Crol</h1>

						<div id="borde">

							<a href="https://www.youtube.com/watch?v=u5ZWVginAXQ" target="_blank"><img id="crol" src="images/crol.jpg" alt=""></a>

							<br>
							<br>

								<p>El crol es un estilo de natación que consiste en que uno de los brazos del nadador se mueve en el aire con la palma hacia abajo dispuesta a ingresar al agua, y el codo relajado, mientras el otro brazo avanza bajo el agua. Las piernas se mueven de acuerdo a lo que en los últimos años ha evolucionado como patada oscilante, un movimiento alternativo de las caderas arriba y abajo con las piernas relajadas, los pies hacia adentro y los dedos en punta. Por cada ciclo completo de brazos tienen lugar de dos a ocho patadas oscilantes.</p>

								<p><a href="crol.html">Mas Info>></a></p>	

						</div>

					<h1 id="titulo4">Espalda</h1>

						<div id="borde">

							<a href="https://www.youtube.com/watch?v=tbwFnGfh0X8" target="_blank"><img id="espalda" src="images/espalda.jpg" alt=""></a>

							<br>
							<br>

								<p>
								El estilo espalda o dorsal es un estilo de natación en el que se usan ambos brazos, y la cabeza hacia arriba. Este estilo es esencialmente crol, solo que el nadador flota con la espalda en el agua. La secuencia de movimientos es alternativa: un brazo en el aire con la palma de la mano saliendo afuera desde debajo de la pierna, mientras el otro impulsa el cuerpo en el agua.
								</p>

								<p><a href="espalda.html">Mas Info>></a></p>

						</div>

					<h1 id="titulo3">Braza</h1>

						<div id="borde">

							<a href="https://www.youtube.com/watch?v=kcwwyFMIofs" target="_blank"><img id="braza" src="images/braza.jpg" alt=""></a>

							<br>
							<br>

								<p>El estilo pecho o estilo braza (brazada de pecho) es un estilo de natación. En este estilo, el nadador flota boca abajo, con los brazos apuntando al frente y ejecuta la siguiente secuencia: hace un círculo con los brazos, siempre debajo de la superficie del agua. Se encogen las piernas, con las rodillas adentro y luego se estiran con un impulso al tiempo que los brazos vuelven al frente verticalmente, momento en el cual comienza de nuevo todo el ciclo.</p>

								<p><a href="braza.html">Mas Info>></a></p>

						</div>

					<h1 id="titulo4">Mariposa</h1>

						<div id="borde">

							<a href="https://www.youtube.com/watch?v=YlhXuC25_L4" target="_blank"><img id="mariposa" src="images/mariposa.jpg" alt=""></a>

							<br>
							<br>

								<p>El estilo mariposa es un estilo de natación, una variación del estilo pecho o estilo braza, en la que ambos brazos se llevan juntos al frente por encima del agua y luego hacia atrás al mismo tiempo bajo el agua. El movimiento de los brazos es continuo y siempre va acompañado de un movimiento ondulante de las caderas, el cual nace al llevar para abajo la cabeza al momento de entrar al agua, y culmina con la patada, llamada delfín, es un movimiento descendente y brusco de los pies juntos.</p>

								<p><a href="mariposa.html">Mas Info>></a></p
>
						</div>
						<br>

				</section>

				<footer id="pie">

					<p>Nahia San Vicente</p>

					<p>HTML5 y CSS</p>

					<p>(2019)</p>

				</footer>

		</div>
	</body>
</html>
