<!DOCTYPE html>
<html>
	<head>
		<title>Nahia San Vicente</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
		background-image: url("images/fondo.jpg"); 
	}
	a {
		text-decoration: none;
	}
	p {
		margin-left: 10px;
		margin-right: 10px;
	}
	#borde {
		border: solid;
		margin-right: 1%;
		margin-left: 1%;
		margin-top: 1%;
		height: 350px;
	}
	.header {
		background-color: lightcyan;
		text-align: center;
		padding: 1%;
	}
	#todo {
		align-content: center;
		background-size: cover;
		margin: auto;
		height: 862px;
		width: 950px;
		border: solid;
		border-color: black;
	}
	#titulo1 {
		text-align: center;
		color: white;
		background-color: lightblue;
		padding: 3%;
		margin-top: -0px;
	}
	#titulo3 {
		padding-top: 20px;
		margin-left: 10px;
	}

	.section {
		width: 950px;
		background-color: lightblue;
		margin-top: -10px;
	}
	#nav {
		padding: 2.25px;
		margin-right: 50px;
	}
	footer {
		background-color: lightcyan;
		color: black;
		text-align: center;
	}
	#imagen {
		width: 100px;
		height: 100px;
		margin: 2%;
		border: solid;
		padding: 3px;
	}
	
	#crol {
		float: left;
		margin: 2%;
		border: solid;
		padding: 1%;
		height: 200px;
		width: 300px;
	}

	#casa {
		width: 30px;
		height: 30px;
	}
	#cabezera {
		height: 150px;
		width: 950px;
	}
		
	#principio {
		height: 150px;
		width: 950px;
	}
		</style>
	</head>
	<body>
		<div id="todo">

			<h1 id="titulo1">NATACION</h1>
			
			<img id="principio" src="images/piscina.jpg">

				<header class="header">
					<nav class="nav">
						<a id="nav" href="crol.html">CROL</a>
						<a id="nav" href="espalda.html">ESPALDA</a>
						<a id="nav" href="braza.html">BRAZA</a>
						<a id="nav" href="mariposa.html">MARIPOSA</a>
						<a id="nav" href="https://es.wikipedia.org/wiki/Nataci%C3%B3n">MAS INFO</a>
					</nav>
				</header>

				<section class="section">

					<h1 id="titulo3"><marquee behavior="arternate">Mariposa</marquee></h1>

						<div id="borde">

							<img id="crol" src="images/mariposa.jpg" alt="">

							<br>
							<br>

								<p>El estilo mariposa es un estilo de natación, una variación del estilo pecho o estilo braza, en la que ambos brazos se llevan juntos al frente por encima del agua y luego hacia atrás al mismo tiempo bajo el agua. El movimiento de los brazos es continuo y siempre va acompañado de un movimiento ondulante de las caderas, el cual nace al llevar para abajo la cabeza al momento de entrar al agua, y culmina con la patada, llamada delfín, es un movimiento descendente y brusco de los pies juntos.</p>

								<p>La técnica de nado mariposa consiste en el movimiento sincrónico del brazo con un sincrónico de las piernas. El movimiento de ola del cuerpo es también muy significativo, como es la clave a la recuperación sincrónico fácil y a la respiración sobre el agua. En la posición inicial el nadador debe flotar con los pies detrás de él y los brazos extendidos frente a él.</p>

								<p><a href="index.html"><<</a></p>	
						</div>
						<br>
				</section>

				<footer id="pie">

					<p>Nahia San Vicente</p>

					<p>HTML5 y CSS</p>

					<p>(2019)</p>

				</footer>

		</div>
	</body>
</html>